Dataset Pack: Retail Enterprise Data

1. Customers (Dimension with PII)
CREATE OR REPLACE TABLE customers (    customer_id INT,    customer_name STRING,    email STRING,    phone STRING,    region STRING,    signup_date DATE);INSERT INTO customers VALUES(1,'Amit Sharma','amit.sharma@gmail.com','9876543210','North','2023-01-10'),(2,'Neha Verma','neha.verma@gmail.com','9123456780','South','2022-11-05'),(3,'Rahul Singh','rahul.singh@gmail.com','9988776655','East','2023-03-15'),(4,'Priya Mehta','priya.mehta@gmail.com','9871234567','West','2021-07-20'),(5,'Arjun Patel','arjun.patel@gmail.com','9012345678','North','2022-09-12'),(6,'Sneha Reddy','sneha.reddy@gmail.com','9345678123','South','2023-02-18'),(7,'Vikas Gupta','vikas.gupta@gmail.com','9988123456','East','2021-12-25'),(8,'Kavya Nair','kavya.nair@gmail.com','9765432109','West','2022-08-30'),(9,'Rohit Jain','rohit.jain@gmail.com','9098765432','North','2023-04-01'),(10,'Ananya Das','ananya.das@gmail.com','9870987654','South','2022-06-14');

2. Products (Dimension)
CREATE OR REPLACE TABLE products (    product_id INT,    product_name STRING,    category STRING,    price NUMBER);INSERT INTO products VALUES(101,'Laptop','Electronics',55000),(102,'Mobile','Electronics',20000),(103,'T-Shirt','Clothing',800),(104,'Shoes','Footwear',2500),(105,'Mixer','Home Appliances',3000),(106,'Book','Books',500),(107,'Watch','Accessories',1500),(108,'Headphones','Electronics',2000),(109,'Backpack','Accessories',1200),(110,'Chair','Furniture',4000);

3. Orders (Fact Table)
CREATE OR REPLACE TABLE orders (    order_id INT,    customer_id INT,    product_id INT,    quantity INT,    total_amount NUMBER,    order_date DATE,    status STRING);INSERT INTO orders VALUES(1001,1,101,1,55000,'2025-01-10','DELIVERED'),(1002,2,103,2,1600,'2025-01-12','DELIVERED'),(1003,3,102,1,20000,'2025-02-01','PENDING'),(1004,4,104,1,2500,'2025-02-10','DELIVERED'),(1005,5,105,1,3000,'2025-02-18','CANCELLED'),(1006,6,108,2,4000,'2025-03-05','DELIVERED'),(1007,7,106,3,1500,'2025-03-15','DELIVERED'),(1008,8,109,1,1200,'2025-03-20','PENDING'),(1009,9,107,2,3000,'2025-04-01','DELIVERED'),(1010,10,110,1,4000,'2025-04-05','DELIVERED');

4. Payments (Sensitive Financial Data)
CREATE OR REPLACE TABLE payments (    payment_id INT,    order_id INT,    payment_method STRING,    amount NUMBER,    card_last4 STRING,    payment_date TIMESTAMP);INSERT INTO payments VALUES(1,1001,'CARD',55000,'1234','2025-01-10 10:00:00'),(2,1002,'UPI',1600,'0000','2025-01-12 12:30:00'),(3,1003,'CARD',20000,'5678','2025-02-01 14:00:00'),(4,1004,'NETBANKING',2500,'0000','2025-02-10 09:45:00'),(5,1005,'CARD',3000,'4321','2025-02-18 11:20:00'),(6,1006,'UPI',4000,'0000','2025-03-05 16:10:00'),(7,1007,'CARD',1500,'8765','2025-03-15 18:00:00'),(8,1008,'UPI',1200,'0000','2025-03-20 13:15:00'),(9,1009,'CARD',3000,'3456','2025-04-01 17:25:00'),(10,1010,'NETBANKING',4000,'0000','2025-04-05 19:40:00');

5. Regions (Reference Table)
CREATE OR REPLACE TABLE regions (    region_code STRING,    region_name STRING);INSERT INTO regions VALUES('North','India North'),('South','India South'),('East','India East'),('West','India West');


What You Can Do With This Dataset


Performance tuning 


Caching → aggregation queries


Clustering → order_date, region


Governance → email, phone, card_last4


Joins → customers + orders + products


Query profile → group by + joins


Sharing → expose clean subset



